DROP TABLE params;
DROP TABLE hatches;
CREATE TABLE params (
	id INTEGER PRIMARY KEY,
	material VARCHAR(50),
	op VARCHAR(50),
	user VARCHAR(50),
	comments VARCHAR(255),
	grp VARCHAR(25)

);

CREATE TABLE hatches (
	id INTEGER,
	sequence INTEGER,
	param INTEGER ,
	loopcount INTEGER,
	angle INTEGER,
	loopdistance INTEGER,
	frequency INTEGER,
	linespace INTEGER,
	speed INTEGER,
	linereduction INTEGER,
	power INTEGER,
	pulsewidth INTEGER,
	degrees INTEGER,

	markcontour BOOLEAN,
	hatch INTEGER,
	contoura BOOLEAN,
	contourb BOOLEAN,
	crosshatch BOOLEAN,
	enable BOOLEAN,
	allcalc BOOLEAN,
	followedgeonce BOOLEAN,
	autorotate BOOLEAN,
	FOREIGN KEY(param) REFERENCES params(id) ON DELETE CASCADE
);
